<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Leonardo Sequeira - Joaquin Bert" />
    <meta name="description" content="UNLuPAW Medical Group - Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNLuPAW Medical Group - Solicitar Turno</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    <link rel="stylesheet" href="../css/iconos.css" type="text/css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <picture>
          <source media="(min-width:3840px)" srcset="/imagenes/logo.png" />
          <img alt="UNLuPAW Medical Group" src="/images/logo.png" />
        </picture>
      </a>
      <nav>
        <ul>
          <li>
            <a href="profesionales.html">Profesionales y Especialidades</a>
          </li>
          <li><a href="obrasSociales.html">Obras Sociales</a></li>
          <li><a href="institucional.html">Institucional</a></li>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="login.html">Iniciar Sesión</a></li>
        </ul>
      </nav>

      <a href="login.html" class="btn-iniciarSesion">Iniciar Sesión</a>
    </header>
    <main class="containerLogin">
      <section class="sectionForm">
        <header>
          <h2>Nuevo Turno</h2>
        </header>

        <hr />
        <form class="form">
          <h3>Datos del Profesional</h3>

          <label for="specialty_input">Especialidad</label>
          <input
            type="text"
            name="specialty_input"
            id="specialty_input"
            placeholder="Cardiologia"
            required
          />

          <label for="profesional_input">Profesional</label>
          <input
            type="text"
            name="profesional_input"
            id="profesional_input"
            placeholder="Juan Ross"
            required
          />
          <hr />
          <h3>Datos del Paciente</h3>

          <label for="name_input">Nombre:</label>
          <input
            type="text"
            name="name_input"
            id="name_input"
            placeholder="Juan"
            required
          />

          <label for="surname_input">Apellido:</label>
          <input
            type="text"
            name="surname_input"
            id="surname_input"
            placeholder="Pérez"
            required
          />

          <label for="email_input">Email:</label>
          <input
            type="email"
            name="email_input"
            id="email_input"
            placeholder="usuario@gmail.com"
            required
          />

          <label for="tel_input">Telefono celular</label>
          <input
            type="tel"
            name="tel_input"
            id="tel_input"
            placeholder="2364-123456"
            required
          />

          <label for="birth_date_input">Fecha de nacimiento</label>
          <input
            type="date"
            name="birth_date_input"
            id="birth_date_input"
            required
          />

          <label for="age_input">Edad</label>
          <input
            type="number"
            name="age_input"
            id="age_input"
            placeholder="23"
            required
          />

          <label for="turn_date_input">Fecha del turno</label>
          <input
            type="datetime-local"
            name="turn_date_input"
            id="turn_date_input"
            required
          />
          <hr />

          <input type="submit" value="Solicitar" />

          <i class="escoba-icon-24"> <input type="reset" value=" " /></i>
        </form>
      </section>

      <section class="telefonos">
        <h2 style="text-align: center; margin-bottom: 0em">
          UNLuPAW Medical Group a su disposición
        </h2>
        <article>
          <h3 style="text-align: center">Teléfonos</h3>
          <a href="tel:+2364537977">
            <span class="telefono-icon-50"></span>
            11 1234-5678
          </a>

          <p>Atención telefónica las 24hs</p>

          <a href="tel:+2364537977">
            <span class="telefono-icon-50"></span>
            11 1234-5678
          </a>

          <p>Lunes a viernes de 8:00 a 20:00 Hs</p>

          <a href="tel:+2364537977">
            <span class="telefono-icon-50"></span>
            11 1234-5678
          </a>

          <p>Urgencias</p>
        </article>
      </section>
    </main>

    <a href="tel:+2364537977" class="btn-flotante">
      <span class="telefono-icon-28"></span
    ></a>

    <nav class="navbar">
      <a href="index.html"><span class="home-icon-40"></span>Inicio</a>
      <a href="profesionales.html"
        ><span class="profesionales-icon-40"></span>Profesionales</a
      >
      <a href="noticias.html"><span class="noticias-icon-40"></span>Noticias</a>
      <a href="obrasSociales.html"
        ><span class="obras-sociales-icon-40"></span>Obras Sociales</a
      >
    </nav>

    <footer>
      <nav>
        <a href="https://www.facebook.com/" style="background: #4f2c7f"
          ><span class="facebook-icon-24"></span
        ></a>
        <a href="https://www.instagram.com/" style="background: #4f2c7fa1"
          ><span class="instagram-icon-24"></span
        ></a>
        <a href="https://twitter.com/" style="background: #4f2c7f61"
          ><span class="twitter-icon-24"></span
        ></a>
      </nav>

      <section>
        <h2>Footer</h2>
        <article>
          <h3>Información de contacto</h3>

          <address>
            <span class="ubicacion-icon-24"></span> El Grito de Alcorta Nº 110,
            B6620 Chivilcoy, Provincia de Buenos Aires
          </address>
          <a href="tel:+2364537977" style="color: #ffffff"
            ><span class="telefono-icon-24"></span> Teléfono: 02345-485562
          </a>
        </article>

        <a href="/src/index.html"
          ><img alt="UNLuPAW Medical Group" src="/images/logo-white.png"
        /></a>
      </section>
    </footer>
  </body>
</html>
